deploy.ant.properties.file=C:\\Users\\PC\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
file.reference.mysql-connector-java-5.1.44-bin.jar=D:\\mysql-connector-java-5.1.44-bin(2).jar
j2ee.server.domain=C:/Users/lagh3/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 9.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0
selected.browser=Chrome
user.properties.file=C:\\Users\\PC\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
